<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
                android:background="@drawable/toast_shape"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorAccent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡大伟"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18373368716"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        />
</LinearLayout>